<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInite963581b73cf0b12aaad0c7996a1ee9c
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInite963581b73cf0b12aaad0c7996a1ee9c::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInite963581b73cf0b12aaad0c7996a1ee9c::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
